3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 8.0.1 win32 (Oct  4 2008) "Midnight Express"

%code 7 2
0

3
5 0
1 0.00000000e+000
1 1.00000000e+000
2
Ci
Oi
2
"V" "current" 3 2 0 0 0
"W" "rgb" 3 3 0 0 0
0
0
0
0
0
0
2
2 1 0
3 1 0
0


10

18 7 1 1 1 
358 
4 5 7 
359 


10

18 8 1 1 1 
358 
4 6 8 
359 


0

0

0
0
0
8

11 3 6 
358 
6 4 2 
359 


%comment-3dl 7 2
0
%comment-user 7 2
0

