CacheFile.h
DeprecationManager/
FreeImage/
FreeImage.h
FreeImageIO.h
FreeImageLib/
FreeImageToolkit/
LibJPEG/
LibMNG/
LibOpenJPEG/
LibPNG/
LibRawLite/
LibTIFF/
Metadata/
OpenEXR/
Plugin.h
Quantizers.h
ToneMapping.h
Utilities.h
ZLib/

./DeprecationManager:
Deprecated.cpp
DeprecationMgr.cpp
DeprecationMgr.h

./FreeImage:
BitmapAccess.cpp
CacheFile.cpp
ColorLookup.cpp
Conversion.cpp
Conversion16_555.cpp
Conversion16_565.cpp
Conversion24.cpp
Conversion32.cpp
Conversion4.cpp
Conversion8.cpp
ConversionFloat.cpp
ConversionRGB16.cpp
ConversionRGBF.cpp
ConversionType.cpp
ConversionUINT16.cpp
FreeImage.cpp
FreeImageC.c
FreeImageIO.cpp
GetType.cpp
Halftoning.cpp
J2KHelper.cpp
MemoryIO.cpp
MultiPage.cpp
NNQuantizer.cpp
PSDParser.cpp
PSDParser.h
PixelAccess.cpp
Plugin.cpp
PluginBMP.cpp
PluginCUT.cpp
PluginDDS.cpp
PluginEXR.cpp
PluginG3.cpp
PluginGIF.cpp
PluginHDR.cpp
PluginICO.cpp
PluginIFF.cpp
PluginJ2K.cpp
PluginJP2.cpp
PluginJPEG.cpp
PluginKOALA.cpp
PluginMNG.cpp
PluginPCD.cpp
PluginPCX.cpp
PluginPFM.cpp
PluginPICT.cpp
PluginPNG.cpp
PluginPNM.cpp
PluginPSD.cpp
PluginRAS.cpp
PluginRAW.cpp
PluginSGI.cpp
PluginTARGA.cpp
PluginTIFF.cpp
PluginWBMP.cpp
PluginXBM.cpp
PluginXPM.cpp
TIFFLogLuv.cpp
ToneMapping.cpp
WuQuantizer.cpp
ZLibInterface.cpp
tmoColorConvert.cpp
tmoDrago03.cpp
tmoFattal02.cpp
tmoReinhard05.cpp

./FreeImageLib:
FreeImageLib.2003.vcproj
FreeImageLib.2005.vcproj
FreeImageLib.2008.vcproj

./FreeImageToolkit:
BSplineRotate.cpp
Background.cpp
Channels.cpp
ClassicRotate.cpp
Colors.cpp
CopyPaste.cpp
Display.cpp
Filters.h
Flip.cpp
JPEGTransform.cpp
MultigridPoissonSolver.cpp
Rescale.cpp
Resize.cpp
Resize.h

./LibJPEG:
LibJPEG.2003.vcproj
LibJPEG.2005.vcproj
LibJPEG.2008.vcproj
README
ansi2knr.c
cderror.h
cdjpeg.c
cdjpeg.h
change.log
cjpeg.c
ckconfig.c
coderules.txt
djpeg.c
example.c
filelist.txt
install.txt
jaricom.c
jcapimin.c
jcapistd.c
jcarith.c
jccoefct.c
jccolor.c
jcdctmgr.c
jchuff.c
jcinit.c
jcmainct.c
jcmarker.c
jcmaster.c
jcomapi.c
jconfig.h
jconfig.txt
jcparam.c
jcprepct.c
jcsample.c
jctrans.c
jdapimin.c
jdapistd.c
jdarith.c
jdatadst.c
jdatasrc.c
jdcoefct.c
jdcolor.c
jdct.h
jddctmgr.c
jdhuff.c
jdinput.c
jdmainct.c
jdmarker.c
jdmaster.c
jdmerge.c
jdpostct.c
jdsample.c
jdtrans.c
jerror.c
jerror.h
jfdctflt.c
jfdctfst.c
jfdctint.c
jidctflt.c
jidctfst.c
jidctint.c
jinclude.h
jmemansi.c
jmemdos.c
jmemdosa.asm
jmemmac.c
jmemmgr.c
jmemname.c
jmemnobs.c
jmemsys.h
jmorecfg.h
jpegint.h
jpeglib.h
jpegtran.c
jquant1.c
jquant2.c
jutils.c
jversion.h
libjpeg.txt
rdbmp.c
rdcolmap.c
rdgif.c
rdjpgcom.c
rdppm.c
rdrle.c
rdswitch.c
rdtarga.c
structure.txt
transupp.c
transupp.h
usage.txt
wizard.txt
wrbmp.c
wrgif.c
wrjpgcom.c
wrppm.c
wrrle.c
wrtarga.c

./LibMNG:
Changes
LICENSE
LibMNG.2003.vcproj
LibMNG.2005.vcproj
LibMNG.2008.vcproj
README
README.autoconf
README.config
README.contrib
README.examples
README.footprint
README.packaging
libmng.h
libmng_callback_xs.c
libmng_chunk_descr.c
libmng_chunk_descr.h
libmng_chunk_io.c
libmng_chunk_io.h
libmng_chunk_prc.c
libmng_chunk_prc.h
libmng_chunk_xs.c
libmng_chunks.h
libmng_cms.c
libmng_cms.h
libmng_conf.h
libmng_data.h
libmng_display.c
libmng_display.h
libmng_dither.c
libmng_dither.h
libmng_error.c
libmng_error.h
libmng_filter.c
libmng_filter.h
libmng_hlapi.c
libmng_jpeg.c
libmng_jpeg.h
libmng_memory.h
libmng_object_prc.c
libmng_object_prc.h
libmng_objects.h
libmng_pixels.c
libmng_pixels.h
libmng_prop_xs.c
libmng_read.c
libmng_read.h
libmng_trace.c
libmng_trace.h
libmng_types.h
libmng_write.c
libmng_write.h
libmng_zlib.c
libmng_zlib.h

./LibOpenJPEG:
CHANGES
LICENSE
LibOpenJPEG.2003.vcproj
LibOpenJPEG.2005.vcproj
LibOpenJPEG.2008.vcproj
bio.c
bio.h
cio.c
cio.h
dwt.c
dwt.h
event.c
event.h
fix.h
image.c
image.h
int.h
j2k.c
j2k.h
j2k_lib.c
j2k_lib.h
jp2.c
jp2.h
jpt.c
jpt.h
mct.c
mct.h
mqc.c
mqc.h
openjpeg.c
openjpeg.h
opj_config.h
opj_includes.h
opj_malloc.h
pi.c
pi.h
raw.c
raw.h
t1.c
t1.h
t1_generate_luts.c
t1_luts.h
t2.c
t2.h
tcd.c
tcd.h
tgt.c
tgt.h

./LibPNG:
ANNOUNCE
CHANGES
INSTALL
LICENSE
LibPNG.2003.vcproj
LibPNG.2005.vcproj
LibPNG.2008.vcproj
README
TODO
configure
example.c
libpng-manual.txt
libpng.3
libpngpf.3
png.5
png.c
png.h
pngconf.h
pngdebug.h
pngerror.c
pngget.c
pnginfo.h
pnglibconf.h
pngmem.c
pngpread.c
pngpriv.h
pngread.c
pngrio.c
pngrtran.c
pngrutil.c
pngset.c
pngstruct.h
pngtest.c
pngtrans.c
pngvalid.c
pngwio.c
pngwrite.c
pngwtran.c
pngwutil.c

./LibRawLite:
COPYRIGHT
Changelog.txt
LICENSE.CDDL
LICENSE.LGPL
LibRawLite.2003.vcproj
LibRawLite.2005.vcproj
LibRawLite.2008.vcproj
README
README.demosaic-packs
dcraw/
internal/
libraw/
src/

./LibRawLite/dcraw:
dcraw.c

./LibRawLite/internal:
dcb_demosaicing.c
dcraw_common.cpp
dcraw_fileio.cpp
defines.h
demosaic_packs.cpp
libraw_internal_funcs.h
var_defines.h

./LibRawLite/libraw:
libraw.h
libraw_alloc.h
libraw_const.h
libraw_datastream.h
libraw_internal.h
libraw_types.h
libraw_version.h
librawwindows.h

./LibRawLite/src:
libraw_c_api.cpp
libraw_cxx.cpp

./LibTIFF:
ChangeLog
LibTIFF.2003.vcproj
LibTIFF.2005.vcproj
LibTIFF.2008.vcproj
Makefile.am
Makefile.in
SConstruct
makefile.vc
mkg3states.c
mkspans.c
t4.h
tif_acorn.c
tif_apple.c
tif_atari.c
tif_aux.c
tif_close.c
tif_codec.c
tif_color.c
tif_compress.c
tif_config.h
tif_config.h-vms
tif_config.h.in
tif_config.vc.h
tif_config.wince.h
tif_dir.c
tif_dir.h
tif_dirinfo.c
tif_dirread.c
tif_dirwrite.c
tif_dumpmode.c
tif_error.c
tif_extension.c
tif_fax3.c
tif_fax3.h
tif_fax3sm.c
tif_flush.c
tif_getimage.c
tif_jbig.c
tif_jpeg.c
tif_luv.c
tif_lzw.c
tif_msdos.c
tif_next.c
tif_ojpeg.c
tif_open.c
tif_packbits.c
tif_pixarlog.c
tif_predict.c
tif_predict.h
tif_print.c
tif_read.c
tif_stream.cxx
tif_strip.c
tif_swab.c
tif_thunder.c
tif_tile.c
tif_unix.c
tif_version.c
tif_vms.c
tif_warning.c
tif_win3.c
tif_win32.c
tif_wince.c
tif_write.c
tif_zip.c
tiff.h
tiffconf.h-vms
tiffconf.h.in
tiffconf.vc.h
tiffconf.wince.h
tiffio.h
tiffio.hxx
tiffiop.h
tiffvers.h
tiffvers.h.in
uvcode.h

./Metadata:
Exif.cpp
FIRational.cpp
FIRational.h
FreeImageTag.cpp
FreeImageTag.h
IPTC.cpp
TagConversion.cpp
TagLib.cpp
XTIFF.cpp

./OpenEXR:
Copyrights/
Half/
Iex/
IlmBaseConfig.h
IlmImf/
IlmThread/
Imath/
OpenEXR.2003.vcproj
OpenEXR.2005.vcproj
OpenEXR.2008.vcproj
OpenEXRConfig.h

./OpenEXR/Copyrights:
AUTHORS
COPYING
ChangeLog
LICENSE

./OpenEXR/Half:
Makefile.am
Makefile.in
eLut.cpp
eLut.h
half.cpp
half.h
halfFunction.h
halfLimits.h
toFloat.cpp
toFloat.h

./OpenEXR/Iex:
Iex.h
IexBaseExc.cpp
IexBaseExc.h
IexErrnoExc.h
IexMacros.h
IexMathExc.h
IexThrowErrnoExc.cpp
IexThrowErrnoExc.h
Makefile.am
Makefile.in

./OpenEXR/IlmImf:
ImfAcesFile.cpp
ImfAcesFile.h
ImfArray.h
ImfAttribute.cpp
ImfAttribute.h
ImfAutoArray.h
ImfB44Compressor.cpp
ImfB44Compressor.h
ImfBoxAttribute.cpp
ImfBoxAttribute.h
ImfCRgbaFile.cpp
ImfCRgbaFile.h
ImfChannelList.cpp
ImfChannelList.h
ImfChannelListAttribute.cpp
ImfChannelListAttribute.h
ImfCheckedArithmetic.h
ImfChromaticities.cpp
ImfChromaticities.h
ImfChromaticitiesAttribute.cpp
ImfChromaticitiesAttribute.h
ImfCompression.h
ImfCompressionAttribute.cpp
ImfCompressionAttribute.h
ImfCompressor.cpp
ImfCompressor.h
ImfConvert.cpp
ImfConvert.h
ImfDoubleAttribute.cpp
ImfDoubleAttribute.h
ImfEnvmap.cpp
ImfEnvmap.h
ImfEnvmapAttribute.cpp
ImfEnvmapAttribute.h
ImfFloatAttribute.cpp
ImfFloatAttribute.h
ImfFrameBuffer.cpp
ImfFrameBuffer.h
ImfFramesPerSecond.cpp
ImfFramesPerSecond.h
ImfHeader.cpp
ImfHeader.h
ImfHuf.cpp
ImfHuf.h
ImfIO.cpp
ImfIO.h
ImfInputFile.cpp
ImfInputFile.h
ImfInt64.h
ImfIntAttribute.cpp
ImfIntAttribute.h
ImfKeyCode.cpp
ImfKeyCode.h
ImfKeyCodeAttribute.cpp
ImfKeyCodeAttribute.h
ImfLineOrder.h
ImfLineOrderAttribute.cpp
ImfLineOrderAttribute.h
ImfLut.cpp
ImfLut.h
ImfMatrixAttribute.cpp
ImfMatrixAttribute.h
ImfMisc.cpp
ImfMisc.h
ImfMultiView.cpp
ImfMultiView.h
ImfName.h
ImfOpaqueAttribute.cpp
ImfOpaqueAttribute.h
ImfOutputFile.cpp
ImfOutputFile.h
ImfPixelType.h
ImfPizCompressor.cpp
ImfPizCompressor.h
ImfPreviewImage.cpp
ImfPreviewImage.h
ImfPreviewImageAttribute.cpp
ImfPreviewImageAttribute.h
ImfPxr24Compressor.cpp
ImfPxr24Compressor.h
ImfRational.cpp
ImfRational.h
ImfRationalAttribute.cpp
ImfRationalAttribute.h
ImfRgba.h
ImfRgbaFile.cpp
ImfRgbaFile.h
ImfRgbaYca.cpp
ImfRgbaYca.h
ImfRleCompressor.cpp
ImfRleCompressor.h
ImfScanLineInputFile.cpp
ImfScanLineInputFile.h
ImfStandardAttributes.cpp
ImfStandardAttributes.h
ImfStdIO.cpp
ImfStdIO.h
ImfStringAttribute.cpp
ImfStringAttribute.h
ImfStringVectorAttribute.cpp
ImfStringVectorAttribute.h
ImfTestFile.cpp
ImfTestFile.h
ImfThreading.cpp
ImfThreading.h
ImfTileDescription.h
ImfTileDescriptionAttribute.cpp
ImfTileDescriptionAttribute.h
ImfTileOffsets.cpp
ImfTileOffsets.h
ImfTiledInputFile.cpp
ImfTiledInputFile.h
ImfTiledMisc.cpp
ImfTiledMisc.h
ImfTiledOutputFile.cpp
ImfTiledOutputFile.h
ImfTiledRgbaFile.cpp
ImfTiledRgbaFile.h
ImfTimeCode.cpp
ImfTimeCode.h
ImfTimeCodeAttribute.cpp
ImfTimeCodeAttribute.h
ImfVecAttribute.cpp
ImfVecAttribute.h
ImfVersion.cpp
ImfVersion.h
ImfWav.cpp
ImfWav.h
ImfXdr.h
ImfZipCompressor.cpp
ImfZipCompressor.h
Makefile.am
Makefile.in
b44ExpLogTable.cpp
b44ExpLogTable.h

./OpenEXR/IlmThread:
IlmThread.cpp
IlmThread.h
IlmThreadMutex.cpp
IlmThreadMutex.h
IlmThreadMutexPosix.cpp
IlmThreadMutexWin32.cpp
IlmThreadPool.cpp
IlmThreadPool.h
IlmThreadPosix.cpp
IlmThreadSemaphore.cpp
IlmThreadSemaphore.h
IlmThreadSemaphorePosix.cpp
IlmThreadSemaphorePosixCompat.cpp
IlmThreadSemaphoreWin32.cpp
IlmThreadWin32.cpp
Makefile.am
Makefile.in

./OpenEXR/Imath:
ImathBox.cpp
ImathBox.h
ImathBoxAlgo.h
ImathColor.h
ImathColorAlgo.cpp
ImathColorAlgo.h
ImathEuler.h
ImathExc.h
ImathFrame.h
ImathFrustum.h
ImathFun.cpp
ImathFun.h
ImathGL.h
ImathGLU.h
ImathHalfLimits.h
ImathInt64.h
ImathInterval.h
ImathLimits.h
ImathLine.h
ImathLineAlgo.h
ImathMath.h
ImathMatrix.h
ImathMatrixAlgo.cpp
ImathMatrixAlgo.h
ImathPlane.h
ImathPlatform.h
ImathQuat.h
ImathRandom.cpp
ImathRandom.h
ImathRoots.h
ImathShear.cpp
ImathShear.h
ImathSphere.h
ImathVec.cpp
ImathVec.h
ImathVecAlgo.h
Makefile.am
Makefile.in

./ZLib:
ChangeLog
FAQ
INDEX
Makefile
Makefile.in
README
ZLib.2003.vcproj
ZLib.2005.vcproj
ZLib.2008.vcproj
adler32.c
algorithm.txt
compress.c
configure
crc32.c
crc32.h
deflate.c
deflate.h
example.c
gzclose.c
gzguts.h
gzlib.c
gzread.c
gzwrite.c
infback.c
inffast.c
inffast.h
inffixed.h
inflate.c
inflate.h
inftrees.c
inftrees.h
minigzip.c
trees.c
trees.h
uncompr.c
zconf.h
zconf.h.in
zlib.3
zlib.h
zutil.c
zutil.h
