3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 8.0.1 win32 (Oct  4 2008) "Midnight Express"

%code 7 2
0

5
5 0
1 1.00000000e+000
4 ""
4 "default.ptc"
4 "world"
5
Ci
Oi
N
P
Cs
2
"ptc_file" "" 2 4 0 0 0
"ptc_coordsys" "" 2 4 0 0 0
0
0
0
0
0
0
0
0


3

9 10 3 


3

9 11 4 


0

0

0
1
1 1 0
4
9 1 0
2 1 0
2 1 0
2 1 0
38

358 
18 6 1 1 1 
359 
206 13 0 7 
11 14 8 
340 0 14 15 16 
381 6 12 0 10 2 14 13 0 0 11 0 1 0 15 16 
11 5 9 


%comment-3dl 7 2
0
%comment-user 7 2
0

