3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 8.0.1 win32 (Oct  4 2008) "Midnight Express"

%code 7 2
0

8
5 0
1 0.00000000e+000
1 1.00000000e+000
4 "default.ptc"
4 "both"
4 "camera"
4 "world"
4 "object"
3
Ci
Oi
N
2
"ptc_file" "" 2 4 0 0 0
"V" "current" 3 2 0 0 0
0
0
0
0
0
0
1
2 1 0
0


3

9 11 3 


10

18 13 1 1 1 
358 
4 12 13 
359 


0

0

0
0
6
1 1 0
2 1 0
9 1 0
2 1 0
2 1 0
2 1 0
75

26 18 0 12 5 
29 17 0 18 7 
26 15 0 17 6 
206 16 0 10 
11 18 15 
340 0 18 17 19 
281 27 14 0 18 16 0 0 1 0 0 0 0 0 0 0 0 0 0 0 11 4 0 0 0 2 0 2 0 0 0 0 0 0 17 19 
358 
37 14 2 14 
6 8 14 
6 9 2 
359 


%comment-3dl 7 2
0
%comment-user 7 2
0

